{
    "firestore": {
        "rules": "firestore.rules",
        "indexes": "firestore.indexes.json"
    },
    "functions": [
        {
            "source": "functions",
            "codebase": "default",
            "ignore": [
                "node_modules",
                ".git",
                "firebase-debug.log",
                "firebase-debug.*.log",
                "*.local"
            ],
            "predeploy": [
                "npm --prefix \"$RESOURCE_DIR\" run build"
            ]
        }
    ],
    "hosting": [
        {
            "target": "owner",
            "public": "build/web_owner",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        },
        {
            "target": "widget",
            "public": "build/web_widget",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ],
            "headers": [
                {
                    "source": "**",
                    "headers": [
                        {
                            "key": "X-Frame-Options",
                            "value": "ALLOWALL"
                        },
                        {
                            "key": "Content-Security-Policy",
                            "value": "frame-ancestors *"
                        }
                    ]
                }
            ]
        },
        {
            "target": "admin",
            "public": "build/web_admin",
            "ignore": [
                "firebase.json",
                "**/.*",
                "**/node_modules/**"
            ],
            "rewrites": [
                {
                    "source": "**",
                    "destination": "/index.html"
                }
            ]
        }
    ],
    "storage": {
        "rules": "storage.rules"
    },
    "emulators": {
        "auth": {
            "port": 9099
        },
        "functions": {
            "port": 5001
        },
        "firestore": {
            "port": 8080
        },
        "hosting": {
            "port": 5000
        },
        "storage": {
            "port": 9199
        },
        "ui": {
            "enabled": true
        },
        "singleProjectMode": true
    },
    "remoteconfig": {
        "template": " "
    },
    "extensions": {},
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "bookbed-dev",
                    "appId": "1:733027606474:android:90cb9dbd5e2e4adbebf933",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "ios": {
                "default": {
                    "projectId": "bookbed-dev",
                    "appId": "1:733027606474:ios:600363248e5e0e5aebf933",
                    "uploadDebugSymbols": true,
                    "fileOutput": "ios/Runner/GoogleService-Info.plist"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "rab-booking-248fc",
                    "configurations": {
                        "android": "1:592597958982:android:2d92ef51ce178fe1d3e547",
                        "ios": "1:592597958982:ios:157b8d20e9e17aa7d3e547",
                        "web": "1:592597958982:web:7703de3f5a2ab47dd3e547"
                    }
                },
                "lib/firebase_options_dev.dart": {
                    "projectId": "bookbed-dev",
                    "configurations": {
                        "android": "1:733027606474:android:90cb9dbd5e2e4adbebf933",
                        "ios": "1:733027606474:ios:600363248e5e0e5aebf933",
                        "web": "1:733027606474:web:cdac74e20c8fb05aebf933"
                    }
                },
                "lib/firebase_options_staging.dart": {
                    "projectId": "bookbed-staging",
                    "configurations": {
                        "android": "1:584902480248:android:a53609e3e6dc177d94f88d",
                        "ios": "1:584902480248:ios:c7e20d5f21438baf94f88d",
                        "web": "1:584902480248:web:767f9d3bc1837eea94f88d"
                    }
                }
            }
        }
    }
}