{
    "name": "RAB Booking - Luxury Vacation Rentals",
    "short_name": "RAB Booking",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0066FF",
    "theme_color": "#0066FF",
    "description": "Discover your perfect vacation rental on the beautiful island of Rab, Croatia. Browse luxury properties, villas, and apartments with stunning Adriatic Sea views.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "categories": ["travel", "lifestyle"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
